# pruebaAppGate

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/appgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/appgate/: BaseApplication.java
app/src/main/java/com/prueba/appgate/adapters/: MyAdapter.java
app/src/main/java/com/prueba/appgate/di/: AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/prueba/appgate/di/home/: ActivityBuildersModule.java  HomeFragmentBuildersModule.java  HomeViewModelsModule.java
app/src/main/java/com/prueba/appgate/models/: IntentosModel.java  KeyModel.java  LoginModel.java  TimezoneJsonModel.java
app/src/main/java/com/prueba/appgate/request/: AppApi.java
app/src/main/java/com/prueba/appgate/ui/: ActivityListener.java
app/src/main/java/com/prueba/appgate/ui/home/: HomeActivity.java
app/src/main/java/com/prueba/appgate/ui/home/intentos/: IntentosFragment.java  IntentosViewModel.java
app/src/main/java/com/prueba/appgate/ui/home/main/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prueba/appgate/ui/home/registro/: RegistroFragment.java  RegistroViewModel.java
app/src/main/java/com/prueba/appgate/util/: Constants.java
app/src/main/java/com/prueba/appgate/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_home.xml  historal_card.xml  historial_fragment.xml  home_fragment.xml  registro_fragment.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prueba/appgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
